# kenect-labs-contacts-api

./: HELP.md  README.md  performanceTest.js  pom.xml  run.sh
.github/workflows/: build-and-test.yml
src/main/java/com/kenect/: KenectLabsContactsApiApplication.java
src/main/java/com/kenect/config/: AsyncConfig.java  CacheConfig.java  HttpClientConfig.java  ObjectMapperConfig.java
src/main/java/com/kenect/controller/: ContactController.java  ContactControllerV2.java  ReactiveContactController.java
src/main/java/com/kenect/dto/: ContactDto.java  ContactListDto.java  DefaultErrorResponse.java
src/main/java/com/kenect/factory/: ObjectMapperFactory.java
src/main/java/com/kenect/http/: ContactsHttpClient.java  ReactiveContactsHttpClient.java
src/main/java/com/kenect/mapper/: ContactMapper.java
src/main/java/com/kenect/model/: Contact.java
src/main/java/com/kenect/service/: AsyncContactService.java  ContactService.java  ReactiveContactService.java
src/main/java/com/kenect/service/impl/: AsyncContactServiceImpl.java  ContactServiceImpl.java  ReactiveContactServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/kenect/: KenectLabsContactsApiApplicationTests.java
src/test/java/com/kenect/controller/: ContactControllerIntegrationTest.java  ContactControllerTest.java  ContactControllerV2IntegrationTest.java  ContactControllerV2Test.java  ReactiveContactControllerIntegrationTest.java  ReactiveContactControllerTest.java
src/test/java/com/kenect/dto/: ContactDtoTest.java  ContactListDtoTest.java
src/test/java/com/kenect/http/: ContactsHttpClientTest.java
src/test/java/com/kenect/mapper/: ContactMapperTest.java
src/test/java/com/kenect/model/: ContactTest.java
src/test/java/com/kenect/service/: AsyncContactServiceIntegrationTest.java  AsyncContactServiceTest.java  ContactsServiceIntegrationTest.java  ContactsServiceTest.java  ReactiveContactServiceTest.java
src/test/java/mapper/: ContactMapperTest.java
src/test/resources/: application-test.yml
